हिंदी शुद्ध अशुद्ध शब्द सूची सामान्य हिंदी के पेपर में शुद्ध अशुद्ध वर्तनी से सम्बंधित कई प्रश्न पूछे जाते हैं। इसी को ध्यान में रखते हुए हम यहां शुद्ध अशुद्ध शब्दों की सूची हिंदी वर्णमाला के क्रम में दे रहे है। इनपर कई प्रश्न बैंक, एसएससी, रेलवे, टीचर सहित अनेक प्रतियोगी परीक्षाओं में पूछे जा चुके है। इसलिए आपको यह ध्यानपूर्वक पढ़ लेना चाहिए। जिससे परीक्षा में इन प्रश्नों को लेकर कोई गलती न हो।
अशुद्ध शब्द – शुद्ध शब्द
अँगुठा – अँगूठा
अंगुर – अंगूर
अँगुल – अँगुली
अंजली – अंजलि
अंजान – अनजान
अंतरीक्ष – अंतरिक्ष
अंतर्ध्यान – अंतर्धान
अंतर्राष्ट्रीय – अंतरराष्ट्रीय
अंत्येष्ठि – अंत्येष्टि
अकांक्षा – आकांक्षा
अकाश – आकाश
अकेडमिक – एकेडेमिक / अकादमिक
अगामी – आगामी
अजीवन – आजीवन
अटखेलियाँ – अठखेलियाँ
अतिकर्मण – अतिक्रमण
अतिथी – अतिथि
अत्तेफ़ाक़ – इत्तफ़ाक़ / इत्तिफ़ाक़
अत्मा – आत्मा
अत्याधिक – अत्यधिक
अधारित – आधारित
अधिकारित – आधिकारित
अधिक्षक – अधीक्षक
अधीकार – अधिकार
अधुरा – अधूरा
अध्यात्मिक – आध्यात्मिक
अनाधिकार – अनधिकार
अनिश्च्त – अनिश्चित
अनुकुल – अनुकूल
अनुग्रहीत – अनुगृहीत
अनुशरण – अनुसरण
अनुषांगिर – आनुषंगिर
अफ़सोसजनक – अफ़सोसनाक
अबिनेता – अभिनेता
अभिसेक – अभिषेक
अभीष्ठ – अभीष्ट
अमावश्या – अमावस्या
अरमूद – अमरुद
अर्जून – अर्जुन
अर्यवर्त – आर्यावर्त
अलपीन – आलपीन
अवयस्क – अवयस्क
अवश्यकता – आवश्यकता
अवाज – आवाज
अवारा – आवारा
अविष्कार – आविष्कार
अशिष – आशीष
अष्ठांगयोग – अष्टांगयोग
असमन – आसमान
अस्तीन – आस्तीन
अस्थान – स्थान
अहसास – एहसास
अहार – आहार
अह्लाद – आह्लाद
आँटा – आटा
आंतकवादी – आतंकवादी
आँसूओं – आँसुओं
आईए – आइए
आईना – आइना
आकंट – आकंठ
आखीर – आखिर
आगामी – आगामी
आडवानी – आडवाणी
आदरणिय – आदरणीय
आदर्स – आदर्श
आधीन – अधीन
आध्यात्म – अध्यात्म
आबंटन – आवंटन
आयू – आयु
आरुढ़ – आरूढ़
आर्द – आर्द्र
आर्दता – आर्द्रता
आवाम – अवाम
आशिर्वाद – आशीर्वाद
आसाम – असम
आसिस – आशिष – आशीष
आहूति – आहुति
इंकार – इनकार
इंगलैंड – इंग्लैंड
इंजैक्शन – इंजेक्शन
इकठ्ठा – इकट्ठा
इजाद – ईजाद
इमानदार – ईमानदार
इमानदारी – ईमानदारी
इश्वर – ईश्वर
इसाई – ईसाई
इस्कूल – स्कूल
ईच्छा – इच्छा
ईमारत – इमारत
ईसलिए – इसलिए
उंगली – ऊँगली
उंतीस – उनतीस
उज्वल – उज्जवल
उदघाटन – उद्घाटन
उद्दत – उद्यत
उधम – ऊधम
उधाहरण – उदाहरण
उनंचास – उनचास
उपजाउ – उपजाऊ
उपरोक्त – उपयुर्क्त
उपलक्ष – उपलक्ष्य
उमरना – उमड़ना
उष्मा – ऊष्मा
उहापोह – ऊहापोह
ऊँगलियाँ – उँगलियाँ
एंकर – ऐंकर
एंजसी – एजेंसी
एंपायर – अंपायर
एकत्रित – एकत्र
एक्ट – ऐक्ट
एच्छिक – ऐच्छिक
एतिहासिक – ऐतिहासिक
एनकाउन्टर – एनकाउंटर / एनकाउण्टर
ऐहतियात – एहतियात
ऒपचारिक – औपचारिक
कंप्युटर – कंप्यूटर


कठिनाईयाँ – कठिनाइयाँ
कनिष्ट – कनिष्ठ
करिएगा – कीजिएगा
करीए – कीजिए
कवियत्री – कवयित्री
कवी – कवि
कसोटी – कसौटी
काग़ज़ातों – काग़ज़ात
काबिलयत – क़ाबिलियत
काराग्रह – कारागृह
कार्यवाई – कार्रवाई
कालीदास – कालिदास
कुमुदनी – कुमुसिनी
कूआँ – कुआँ / कुँआ
कूबत – क़ूवत
कृत्यकृत्य – कृतकृत्य
कृप्या – कृपया
केंद्रिय – केंद्रीय
केबिनेट – कैबिनेट
केस – केश
कोटी – कोटि
कौव्वा – कौआ
क्योंकी – क्योंकि
क्षत्रीय – क्षत्रिय
क्षमत – क्षमता
खटायी – खटाई
खन – खून
ख़बरनबीस – ख़बरनवीस
खरोच – खरोंच
खलवाट – खल्वाट
ख़ुबानी – ख़ूबानी
खूँखर – खूँखार
ख्याल – ख़याल
गँठजोड – गठजोड
गदगद – गद्गद
गनित – गणित
गलाघोंटू – गलघोंटू
गवाँना / गवाना – गँवाना
गीतांजली – गीतांजलि
गीनती – गिनती
गुरू – गुरु
गृहणी – गृहिणी
गैरसम्मानजनक – असम्मानजनक
गोड़ा – घोड़ा
ग्रहकार्य – गृहकार्य
घनिष्ट – घनिष्ठ
घन्टे – घंटे / घण्टे
घबड़ाना – घबराना
घरोंदा – घरौंदा
घूट – घूँट
चहिए – चाहिए
चारागाह – चरागाह
चित – चित्त
चिन्ह – चिह्न
चेष्ठा – चेष्टा
छिपकिली – छिपकली
छूआछूत – छुआछूत
छेंड़छाड़ / छेड़छाँड़ – छेड़छाड़
जंडा – झंड़ा
जबाव – जवाब
जमीन – ज़मीन
जयंति – जयंती
ज़रुरी – ज़रूरी
जाँति- पाँति / जाति - पाति – जाति- पाँति / जात - पाँत
जीर्णोंद्धार – जीर्णोद्धार
जुआड़ी – जुआरी
ज्योतिषि – ज्योतिषी
ज्योत्सना – ज्योत्स्ना
झपना – झँपना
झाँग – झाग
झुझलाना – झुँझलाना
झूठा (खाना) – जूठा (खाना)
झोका – झोंका
झौपड़ी – झोंपडी
टिप्पड़ी – टिप्पणी
टेलिविज़न – टेलीविज़न
ठिक – ठीक
डाकूओं – डाकुओं
ड्राईवर – ड्राइवर
ढकेला – धकेला
ढाँकना – ढाँकना
ढूँढना – ढूँढ़ना
तत्कालिक – तात्कालिक
तत्व – तत्त्व
तत्वाधान – तत्त्वावधान
तबियत – तबीयत
ताकी – ताकि
ताबुत – ताबूत
तिथी – तिथि
तिलस्म – तिलिस्म
तीनतरफा – तिनतरफ़ा
तुफान – तूफ़ान
तुम्हारे को – तुम्हें, तुमको
तुष्टिकरण – तुष्टीकरण
तृकालदर्शी – त्रिकालदर्शी
तैतीस – तैंतीस
त्योरी – त्यौरी
त्यौहार – त्योहार
त्रितीय – तृतीय
थरमाकोल – थर्माकोल
थिगली – थेगली
थिसिस – थीसीस
थुकना – थूकना
थुत्कार – थूत्कार
थ्यौरी – थ्योरी
थ्रीलर – थ्रिलर
दंपत्ति – दंपति / दंपती
दमाद – दामाद
दयालू – दयालु
दरियायी – दरियाई
दवाइ – दवाई
दवाईयाँ – दवाइयाँ
दस्ताबेज – दस्तावेज़
दायित्त्व – दायित्व
दावपेच – दाँवपेंच
दिजिए – दीजिए
दिपक – दीपक
दिवानगी – दीवानगी
दिवाली – दीवाली
दुकाने – दुकानें
दुनियाँ – दुनिया
दुरदर्शन – दूरदर्शन
दुरावस्था – दुरवस्था
दुरुपयोग – दुरुपयोग
दुरुह – दुरूह
दुल्हे – दूल्हे
दुसरे – दूसरे
दृष्टा – द्रष्टा
दृष्य – दृश्य
देस – देश
दोपहिया – दुपहिया
द्वंद – द्वंद्व
धातूएँ – धातुएँ
धुरंदर – धुरंधर
धौकनी – धौंकनी
धौस – धौंस
ध्ररति – धरती
ध्रूपद – ध्रुपद
नकारा – नाकारा
नक्षर्त – नक्षत्र
नगद – नक़द
नदान – नादान
नपथ्य – नेपथ्य
नबाब – नवाब
नयी – नई
नराज – नाराज़


नर्क – नरक
नवरात्री – नवरात्र
नही – नहीं
नाकोंदम – नाकोदम
नास – नाश
निरमल – निर्मल
निरूपम – निरुपम
निरोग – नीरोग
निर्माणधीन – निर्माणाधीन
निलंवित – निलंबित
निशुल्क – नि:शुल्क
नुकसानदेय – नुकसानदेह
नुपुर – नूपुर
नेस्तनाबूत – नेस्तनाबूद
नोकरी – नौकरी
नौसीखिया – नौसिखिया
न्यालय – न्यायालय
न्यौछावर – न्योछावर
न्यौता – न्योता
पक्षीगण – पक्षिगण
पजामा – पाजामा
पड़ौस – पड़ोस
पत्नि – पत्नी
परखच्चे – परखचे
परणाम – प्रणाम
परलौकिक – पारलौकिक
परिपेक्ष्य – परिप्रेक्ष्य
परिवारिक – पारिवारिक
परिशिष्ठ – परिशिष्ट
परिस्थित – परिस्थिति
परीक्शा – परीक्षा
परीचय – परिचय
परीवार – परिवार
पर्देश – प्रदेश
पश्चाताप – पश्चात्ताप
पांचवा – पाँचवाँ
पांडे – पांडेय
पितांबर – पीतांबर
पुर्णिमा – पूर्णिमा
पुर्नजन्म – पुनर्जन्म
पुर्नमतदन – पुनर्मतदान
पुर्नवास – पुनर्वास
पुर्नुत्थान – पुनरुत्थान
पुष्पांजली – पुष्पांजलि
पुसतक – पुस्तक
पूँछकर – पूछकर
पूँछना – पूछना
पूज्यनीय – पूजनीय
पूर्ती – पूर्ति
पूर्वार्द – पूर्वार्ध (पूर्वार्द्ध)
पेंचीदा – पेचीदा
पोधा – पौधा
प्रकृतिक – प्राकृतिक
प्रक्रति – प्रकृति
प्रतिक्षा – प्रतीक्षा
प्रतिनिध – प्रतिनिधि
प्रदर्शिनी – प्रदर्शनी
प्रदेस – प्रदेश
प्रमाणिक – प्रामाणिक
प्रमात्मा – परमात्मा
प्रर्दशन – प्रदर्शन
प्रविन – प्रवीण
प्रविष्ठ – प्रविष्ट
प्रसंस्करित – प्रसंस्कृत
प्राचीनतम् – प्राचीनतम
प्रान – प्राण
प्रोढ़ – प्रौढ़
फासी – फाँसी
फिट – फुट
फेहरिश्त – फ़ेहरिस्त
बंगला – बांग्ला (भाषा)
बंदरबाट – बंदरबाँट
बइमान – बेईमान
बकायदा – बाक़ायदा
बजाए – बजाय
बज़ार – बाज़ार
बढ़ौत्तरी – बढ़ोतरी
बदाम – बादाम
बनिस्पत – बनिस्बत
बर्दाश्त/बर्दास्त – बरदाश्त
बल्व – बल्ब
बहु – बहू
बहुब्रीही – बहुव्रीहि
बानर – वानर
बारात – बरात
बारीश – बारिश
बावत – बाबत
बिकराल – विकराल
बिमार – बीमार
बियोग – वियोग
बिलास – विलास
बिसवा – बिस्वा
बिहार – विहार
बीबी – बीवी (पत्नी)
बेंचना – बेचना
बेफ़ज़ूल – फ़ज़ूल
ब्रम्ह – ब्रह्म
ब्रह्मण – ब्राह्मण
भडकाऊँ – भडकाऊ
भागवत्प्रेम – भगवत्प्रेम
भागेदारी – भागीदारी
भारतिय – भारतीय
भार्तिय – भारतीय
भालूओं – भालुओं
भाषाऐं – भाषाएँ
भाष्कर – भास्कर
भासकर – भास्कर
भूखमरी – भुखमरी
भेंड़ – भेड़
भोंक – भौंक
मंजू – मंजु
मंत्रीपरिषद – मंत्रिपरिषद
मंत्रोचार – मंत्रोच्चार
मँहगा – महँगा
मजबूर – मज़बूर
मनुश्य – मनुष्य
मसतक – मस्तक
महत्व – महत्त्व
महाबलि – महाबली
महारथ – महारत
माँस – मांस
माखौल – मखौल
मालन – मालिन
मालुम – मालूम
मिठइयाँ – मिठाइयाँ
मिष्ठान – मिष्टान्न
मीत्र – मित्र
मुकंद – मुकुंद
मुकदमें – मुकदमे
मुखालिफत – मुख़ालफ़त
मुनी – मुनि
मुनीनण – मुनिनण
मुल्य – मूल्य
मुल्याकन – मूल्यांकन
मुहूर्त्त – मुहूर्त
मैथली – मैथिली
मोलवी – मौलवी
यथावत – यथावत्
यथेष्ठ – यथेष्ट
यथोचित् – यथोचित
यानि – यानी
योगीराज – योगिराज
रणबाकुरे – रणबाँकुरे
रबिंद्र – रवींद्र
रवीवार – रविवार
रसायनिक – रासायनिक
राजस्तान – राजस्थान
रात्री – रात्रि
रामायन – रामायण
रामायन – रामायण
राशीफल – राशिफल
राष्ट्रिय – राष्ट्रीय
रुखा – रूखा
रुठ – रूठ
रुपये/ रूपए – रुपये
रूपहला – रुपहला
रेणू – रेणु
रेतिला – रेतीला
रेस्तरा – रेस्तराँ
लक्षदीप – लक्षद्वीप
लड़ायी – लड़ाई
लब्धप्रतिष्ठित – लब्धप्रतिष्ठ
लहुलुहान – लहूलुहान
लाखो – लाखों
लिपी – लिपि
लिवर – लीवर
लेकीन – लेकिन
लैश – लैस
लोगसभा – लोकसभा
वधु – वधू
वरश – वर्ष
वरिष्ट – वरिष्ठ
वरूण – वरुण
वर्शा – वर्षा
वर्षगाठ – वर्षगाँठ
वस्तूओं – वस्तुओं
वापिस – वापस
वाल्मीकी – वाल्मीकि
विएतनाम – वियतनाम
विजई – विजयी
विज्ञानक – वैज्ञानिक
विपत्ती – विपत्ति
विरक्श – वृक्ष
विरहणी – विरहिणी
विराजमान् – विराजमान
विश्य – विषय
विषेश – विशेष
विस्वास – विश्वास
वीजय – विजय
वृज – व्रज
वेश्यागमन – वेश्यागमन
वेषभूषा – वेशभूषा
व्यकरण – व्याकरण
व्यक्ती – व्यक्ति
व्यवसायिक – व्यावसायिक
शंभू – शंभु
शक्ती – शक्ति
शमशान – श्मशान
शशीकांत – शशिकांत
शांतमय – शांतिमय
शांती – शांति
शारीरीक – शारीरिक
शिखिर – शिखर
शिवर – शिविर
शिशू – शिशु
शिषर्क – शीर्षक
शीघ्रत – शीघ्रता
शीर्वाद – आशीर्वाद
शुन्य – शून्य
शुरूआत – शुरुआत
शैया – शय्या
श्रीमति – श्रीमती
श्रृगांर – श्रृंगार
षड़यंत्र – षड्यंत्र
षष्ठ – षष्टि
षष्ठिपूर्ति – षष्टिपूर्ति
संक्या – संख्या
संग्रहित – संग्रहीत
संत्रांश – सत्रांश
संदेस – संदेश
संपत्ती – संपत्ति
संमान – सम्मान
संवर्दन – संवर्धन/ संवर्द्धन
संसारिक – सांसारिक
सदृश्य – सदृश
सन्न्यास – सन्न्यास
सन्यासी – संन्यासी
सन्सार – संसार
सपादक – संपादक
सप्ताहिक – साप्ताहिक
समाधी – समाधि
समान – सामान
समानलिंगी – समलिंगी
सम्मानीत – सम्मानित
सम्वाद – संवाद
सरवनाम – सर्वनाम
सरीर – शरीर
सर्तक – सतर्क
सशक्तिकरण – सशक्तीकरण
साईबर – साइबर
सात्यिक – साहित्यिक
साधू – साधु
साम – शाम
सामर्थ – सामर्थ्य
सायकिल – साइकिल
साशक – शासक
सिंहवाहनी – सिंहवाहिनी
सिकाई – सिंकाई
सिमित – सीमित
सिस्य – शिष्य
सीरीज़ – सिरीज़
सुचारू – सुचारु
सुन्ना – सुनना
सुबेदार – सूबेदार
सुमेरू – सुमेरु
सुरज – सूरज
सुर्य – सूर्य
सूचि – सूची
सूचिबद्ध – सूचीबद्ध
सूनसान – सुनसान
सूनामी – सुनामी
सेवानिवृत्त – सेवानिवृत्त
सोचेंगें – सोचेंगे
सौंदर्यता – सौंदर्य
स्कुल – स्कूल
स्तब्धत – स्तब्धता
स्थाई – स्थायी
स्थिती – स्थिति
स्मरन – स्मरण
स्वछ – स्वच्छ
स्वप्नदृष्टा – स्वप्नद्रष्टा
स्वालंबन – स्वावलंबन
स्वालंबी – स्वावलंबी
स्वास्थ – स्वास्थ्य
स्वास्थय – स्वास्थ्य
हमारे पर – हम पर
हरोईन – हेरोइन
हस्र – हश्र (ह+श्+र)
हाऊस – हाउस
हाथि – हाथी
हाथिनी – हथिनी
हिंदि – हिंदी
हिंदूओं – हिंदुओं
हिन्सा – हिंसा
हिमांचल – हिमाचल
हृदय – हृदय
हेतू – हेतु