Children Stories in Hindi

हिंदी कहानी
बाल कहानियाँ
पंचतंत्र
मूर्ख मित्र-पंचतंत्र
साधु और चूहा-पंचतंत्र
बन्दर और लकड़ी का खूंटा-पंचतंत्र
मूर्ख साधू और ठग-पंचतंत्र
लड़ते बकरे और सियार-पंचतंत्र
व्यापारी का पतन और उदय-पंचतंत्र
सियार और ढोल-पंचतंत्र
चतुर खरगोश और शेर-पंचतंत्र
दुष्ट सर्प और कौवे-पंचतंत्र
बगुला भगत और केकड़ा-पंचतंत्र
खटमल और बेचारी जूं-पंचतंत्र
टिटिहरी का जोड़ा और समुद्र का अभिमान-पंचतंत्र
मूर्ख बातूनी कछुआ-पंचतंत्र
रंगा सियार-पंचतंत्र
शेर ऊंट सियार और-कौवा-पंचतंत्र
गौरैया और बन्दर-पंचतंत्र
चिड़िया और बन्दर-पंचतंत्र
तीन मछलियां-पंचतंत्र
सिंह और सियार-पंचतंत्र
हाथी और गौरैया-पंचतंत्र
गजराज और मूषकराज-पंचतंत्र
जैसे को तैसा-पंचतंत्र
ब्राह्मणी और तिल के बीज-पंचतंत्र
मित्र-द्रोह का फल-पंचतंत्र
मूर्ख बगुला और नेवला-पंचतंत्र
अभागा बुनकर-पंचतंत्र
कौवे और उल्लू का बैर-पंचतंत्र
बकरा ब्राह्मण और तीन ठग-पंचतंत्र
बिल्ली का न्याय-पंचतंत्र
हाथी और चतुर खरगोश-पंचतंत्र
कबूतर का जोड़ा और शिकारी-पंचतंत्र
चुहिया का स्वयंवर-पंचतंत्र
बूढ़ा आदमी युवा पत्नी और चोर-पंचतंत्र
ब्राह्मण और सर्प-पंचतंत्र
ब्राह्मण चोर और दानव-पंचतंत्र
कौवे और उल्लू का युद्ध-पंचतंत्र
घर का भेद-पंचतंत्र
बोलने वाली गुफा-पंचतंत्र
मूर्खमंडली-पंचतंत्र
वंश की रक्षा-पंचतंत्र
बंदर और मगरमच्छ-पंचतंत्र
मेंढकराज और नाग-पंचतंत्र
शेर, गीदड़ और मूर्ख गधा-पंचतंत्र
गीदड़ गीदड़ है और शेर शेर-पंचतंत्र
कुम्हार की कहानी-पंचतंत्र
शेर की खाल में गधा-पंचतंत्र
घमंड का सिर नीचा-पंचतंत्र
सियार की रणनीति-पंचतंत्र
कुत्ते का वैरी कुत्ता-पंचतंत्र
स्त्री का विश्वास-पंचतंत्र
स्त्री-भक्त राजा-पंचतंत्र
हमेशा सोच समझ कर काम करो-पंचतंत्र
ब्राह्मणी और नेवला-पंचतंत्र
मस्तक पर चक्र-पंचतंत्र
जब शेर जी उठा-पंचतंत्र
चार मूर्ख पंडित-पंचतंत्र
दो मछ़लियाँ और एक मेंढक-पंचतंत्र
संगीतमय गधा-पंचतंत्र
ब्राह्मण का सपना-पंचतंत्र
दो सिर वाला जुलाहा-पंचतंत्र
वानरराज का बदला-पंचतंत्र
राक्षस का भय-पंचतंत्र
दो सिर वाला पक्षी-पंचतंत्र
तेनालीराम की कहानियाँ
अच्छा, तू माँ से भी मजाक करेगा ?
हीरों का सच
सुब्बा शास्त्री को सबक मिला
ब्राह्मण किसकी पूजा करे
अन्तिम इच्छा
लाल मोर
महामूर्ख
पड़ोसी राजा
अंगूठी चोर
जादूगर का घमंड
कुछ नहीं
बाबापुर की रामलीला
बेशकीमती फूलदान
मौत की सजा
नीलकेतु और तेनालीराम
रंग-बिरंगे नाखून
कौवों की गिनती
मनहूस कौन ?
राजगुरु की चाल
रिश्वत का खेल
तेनालीराम की खोज
तेनालीराम मटके में
सात जूते मारने वाली चमेली
तेनालीराम की मनपसन्द मिठाई
बूढ़ा भिखारी और महाराज कृष्णदेवराय की उदारता
दूध न पीने वाली बिल्ली
नली का कमाल
मृत्युदंड की धमकी
रंग-बिरंगी मिठाइयां
शेखचिल्ली की कहानियाँ
कैसे नाम पड़ा ?
सड़क यहीं रहती है
बुखार का इलाज
शेखचिल्ली की खीर
शेखचिल्ली और कुएं की परियां
खयाली पुलाव
सबसे झूठा कौन ?
तेंदुए का शिकार
जातक कथाएँ
चाँद पर खरगोश
सोने का हंस
दो हंसों की कहानी
बुद्धि का चमत्कार
रुरु मृग की कथा
बुद्धिमान् वानर
छद्दन्त हाथी
लक्खण मृग
महाकपि का बलिदान
संत भैंसा और नटखट बंदर
सीलवा हाथी और लोभी मित्र
कपिराज
कौवों की कहानी
महान मर्कट
महान् मत्स्य
सिंह और सियार
सोमदन्त
कालबाहु
नन्दीविसाल
निग्रोध मृग
उल्लू का राज्याभिषेक
वानर-बन्धु
बंदर का हृदय
बुद्धिमान् मुर्गा
कबूतर और कौवा
रोमक कबूतर
रुरदीय हिरण
व्याघ्री-कथा
चमड़े की धोती
कछुए की कहानी
कृतघ्न वानर
मूर्ख बुद्धिमान
सँपेरा और बंदर
सियार न्यायधीश
दानव-केकड़ा
क्रोध-विजयी चुल्लबोधि
महिलामुख हाथी
वेस्सन्तर का त्याग
विधुर
विनीलक
कुशीनगर की कहानी
मातंग
महाजनक का संयास
सहिष्णुता का व्रत
शक्र की उड़ान
दैत्य का संदूक
कुशल-ककड़ी
सिवि का त्याग
सुरा-कुंभ
बावेरु द्वीप
चंपेय्य नाग
घतकुमार
नागराज संखपाल
नाविक सुप्पारक
आम चोर
गूंगा राजकुमार
कुशल जुआरी
मणिवाला साँप
लोक कथाएँ
फुर्र-फुर्र: हिंदी लोक-कथा
तीन पुतले: हिंदी लोक-कथा
चतुराई: हिंदी लोक-कथा
पंछी बोला चार पहर: हिंदी लोक-कथा
आलसियों का आश्रम: हिंदी लोक-कथा
दरख़्त रानी: हिंदी लोक-कथा
लोहा खा गया घुन: हिंदी लोक-कथा
बारिश हुई मोर बना (असम)
ईर्ष्यालु चाचा (असम)
पोल खुल गई (असम)
निन्यानवे का चक्कर (असम)
शिवजी का वाहन (असम)
अनमोल राय (असम)
एक थी सरुमा (असम)
लालच बुरी बला (असम)
तेजीमाला की वापसी (असम)
शार्क का जन्म (अंडमान निकोबार)
जब पेड़ चलते थे (अंडमान निकोबार)
सूरज की ओर (अंडमान निकोबार)
नारियल का जन्म (अंडमान निकोबार)
चमगादड़ का जन्म (अंडमान निकोबार)
गिरि और शोआन (अंडमान निकोबार)
सूरज और चाँद (अंडमान निकोबार)
चोरी हुआ टापू (अंडमान निकोबार)
बौनों का देश (अंडमान निकोबार)
चटोरी भानुमती (आंध्र प्रदेश)
मलण्णा का बैल (आंध्र प्रदेश)
घी सड़ गया (आंध्र प्रदेश)
ईश्वर बड़ा है (आंध्र प्रदेश)
नागपंचमी और नाग (आंध्र प्रदेश)
सच्चा मन (उत्तर प्रदेश)
चतुरी चमार (उत्तर प्रदेश)
शेखचिल्ली और कुएं की परियां (उत्तर प्रदेश)
टिपटिपवा (उत्तर प्रदेश)
धान की कहानी (उत्तर प्रदेश)
सोने का भिक्षापात्र (उत्तर प्रदेश)
दुर्भावना का फल (उत्तराखंड)
फूलों की घाटी (उत्तराखंड)
बीरा बैण (बहन) (उत्तराखंड)
गाय, बछड़ा और बाघ (कुमाऊं) (उत्तराखंड)
देवदार और उमा (उत्तराखंड)
फ्योंली रौतेली (उत्तराखंड)
हाँ दीदी हाँ (उत्तराखंड)
परनिंदा का पाप (ओड़िआ/ओड़िशा)
ठगराज (ओड़िआ/ओड़िशा)
गुड़ियों का मेला (कर्नाटक)
मूर्ख नीलम्मा (कर्नाटक)
अक्का और राक्षस राजा (कर्नाटक)
दान भावना (कर्नाटक)
पुण्यकोटि गाय (कर्नाटक/कन्नड़)
कहानी और गीत (कर्नाटक/कन्नड़)
द्युश्मा की भक्ति (कर्नाटक/कन्नड़)
जयललिता की सासू माँ (कर्नाटक)
हँसने वाली मछली (कश्मीर)
चालीस भाइयों की पहाड़ी (कश्मीर)
बुद्धिमान काजी (कश्मीर)
अल्लाह की बुद्धिमानी (कश्मीर)
अकनंदुन (कश्मीर)
रस्सीये जकड़ डण्डे मार (कश्मीर)
सनकी अजूबामल (कश्मीर)
भोलानाथ की चालाकी (कश्मीर)
बिलाल की जिद (कश्मीर)
बदल गई राजो (कश्मीर)
पंजाबी भोजन (कश्मीर)
महाबलि का आगमन (केरल)
गोरा खरगोश (केरल)
चालाक चंदू (केरल)
ईचा पूचा (केरल/मलयालम)
अय्यप्पन का अवतार (केरल)
भद्रकाली का वरदान (केरल)
कर भला, हो भला (केरल)
दुष्ट शेर (केरल)
बुद्धि का सौदागर (गुजरात)
बहु की चतुराई (गुजरात)
बकरी और बाघिन (छत्तीसगढ़)
चम्पा और बाँस (छत्तीसगढ़)
देही तो कपाल का करही गोपाल (छत्तीसगढ़)
मार के आगे भूत भागा (छत्तीसगढ़)
महुआ का पेड़ (छत्तीसगढ़)
अनोखा दोस्त कौआ (छत्तीसगढ़)
बकरी और सियार (छत्तीसगढ़)
बोकरा ले कोकड़ा (छत्तीसगढ़)
शेर का दिल (जम्मू/डोगरी)
दो चतुर (झारखण्ड/मुंडारी)
ईर्ष्या का फल (झारखण्ड/मुंडारी)
तीन बूँद हँड़िया, तीन बूँद खून (झारखण्ड/मुंडारी)
त्याग का फल (झारखण्ड/मुंडारी)
गुंगु और छतरी (झारखण्ड/मुंडारी)
गरम जामुन (तमिलनाडु)
कण्णगी-कोवलन (तमिलनाडु)
दुष्ट कण्णकी (तमिलनाडु)
श्रीनिवास की बेईमानी (तमिलनाडु)
बड़ों का सत्कार (तमिलनाडु)
ईमानदारी का फल (तेलंगाना)
उपहार (नागालैंड)
दुष्टता का परिणाम (नागालैंड)
मोंगसेन पूर्वज कथा (नागालैंड)
चोंगली पूर्वज कथा (नागालैंड)
मुर्गे की बाँग और सूर्योदय (नागालैंड)
चूहे धान क्यों खाते हैं? (नागालैंड)
धान और सुअर का सम्बंध (नागालैंड)
भूकम्प (नागालैंड)
दो मुखिया (नागालैंड)
खुयु (नागालैंड)
नौकपौलिबा का त्याग (नागालैंड)
सर्प कथा (नागालैंड)
आभारी हिरणी (नागालैंड)
धूर्त बन्दर (नागालैंड)
लालची मानव (नागालैंड)
इतिवेन चिनासांगबा (नागालैंड)
लोहड़ी की कहानी (पंजाब)
कोढ़ी राजा (पंजाब)
राजा और मिरासी (पंजाब)
सियार का बदला (उड़ीसा व बंगाल)
स्वप्न-वृक्ष (बिहार)
खूंटे में मोर दाल है (बिहार)
शीत बसंत (बिहार)
बिहुला-विषहरी (बिहार)
खंजड़ी की खनक (मगध/बिहार)
राजा का चुनाव (मणिपुर)
काबुई का जादू (मणिपुर)
तीन शिक्षाएँ (मणिपुर)
बुद्धिमान साधु (मणिपुर)
चंद्रसखा (मणिपुर)
चाउरेन और बढ़ई (मणिपुर)
सच्चाई की जीत (मणिपुर)
गैरेम्नाङ् और गुइरेम्ने (मणिपुर)
खोलरौ (मणिपुर)
सेनोतला की जिद (मणिपुर)
बूढ़ा-बूढ़ी चाँद पर (मणिपुर)
रूपा की चतुराई (मणिपुर)
देवता और असोर (मणिपुर)
याओजोमा का अंत (मणिपुर)
साहसी इबोहल (मणिपुर)
तुम्हारा बेटा (मणिपुर)
भूत आया (मणिपुर)
एबेथोई की दोस्ती (मणिपुर)
मूर्ख कौन ? (मध्यप्रदेश)
आते वस्त्र जाते गुण (मध्यप्रदेश)
कंजूसी का फल (मध्यप्रदेश)
मछुआरा और जादुई मछली (मध्यप्रदेश)
सेवक बन जाओ (मध्यप्रदेश)
चार मित्र (महाराष्ट्र)
देवरानी जेठानी (महाराष्ट्र)
चूहे का अहसान (मिजोरम)
उ सियेर लापालंग (मेघालय)
चाँद में दाग (मेघालय)
पुतली की कहानी (राजस्थान)
एक बुढ़िया की कहानी (राजस्थान)
चोर और राजा (राजस्थान)
असली स्वर्ग (राजस्थान)
बुआजी की आंखें (राजस्थान)
हुंकार की कलंगी (राजस्थान)
संताड़ी/संताल/सांथाल जनजाति परिचय
लेधा और तेंदुआ (सांथाल/संताल परगना)
अनुवा और उसकी माँ (सांथाल/संताल परगना)
ईर्ष्यालु सौतेली माँ (सांथाल/संताल परगना)
करमू और धरमू (सांथाल/संताल परगना)
निर्दयी सौतेली माँ (सांथाल/संताल परगना)
राजकुमार को ज्ञान मिला (सांथाल/संताल परगना)
बन्दर बेटा (सांथाल/संताल परगना)
चरवाहे को कैसे दुल्हन मिली (सांथाल/संताल परगना)
हँसने वाली मछली (सांथाल/संताल परगना)
जादुई गाय (सांथाल/संताल परगना)
कंजूस नौकर (सांथाल/संताल परगना)
कहानी पांडा की (सिक्किम)
कर्तव्य की उपेक्षा (हरियाणा)
जितने मुँह उतनी बात (हरियाणा)
आपणे की चोट (हरियाणा)
बाम्हण अर बाणिया (हरियाणा)
महादे-पारवती (हरियाणा)
पणिहारी और मुसाफिर (हरियाणा)
सोनकेसी (हिमाचल प्रदेश)
धीरे चलो (कांगड़ा/हिमाचल प्रदेश)
मणि और राक्षस मक्खी (त्रिपुरा)
खर्ची पूजा (त्रिपुरा)
रहस्य की बात (त्रिपुरा)
अद्भुत न्यायकर्ता (त्रिपुरा)
बहरा परिवार (त्रिपुरा)
हाथी का घमण्ड (त्रिपुरा)
स्वर्णकेशी (नेपाल)
सेवा और भक्ति (नेपाल)
छोटी सी चीज़ (नेपाल)
किस्मत (नेपाल)
मुफ्त की चाकरी (नेपाल)
सियार का फैसला (नेपाल)
कंजूस मक्खीचूस (बांग्लादेश)
खुर्रम और कटहल (बांग्लादेश)
विचित्र टोपी (श्रीलंका)
अनोखी तरकीब (श्रीलंका)
कैसे बनी तोबा झील (इंडोनेशिया)
हृदय परिवर्तन (इंडोनेशिया)
लाशों की सफाई का त्योहार (इंडोनेशिया)
झोंपड़ी और महल (पाकिस्तान)
सजदा (अफगानिस्तान)
बदसूरत मेंढ़क (इराक)
एक अनोखा न्याय (इराक)
निजी संपत्ति (ईरान)
मखमली चप्पल (ईरान)
मेंढ़क राजकुमार: तिब्बती लोक-कथा
राख की रस्सी: तिब्बती लोक-कथा
बुद्धि-परीक्षा: तिब्बती लोक-कथा
दो बहनें और एक भाई: तिब्बती लोक-कथा
माता की वेदना: तिब्बती लोक-कथा
नीली लोमड़ी राजा बनी: तिब्बती लोक-कथा
स्नान उत्सव: तिब्बती लोक-कथा
गुलगुला: रूसी लोक-कथा
चोरी की सजा: रूसी लोक-कथा
मुक्ति: रूसी लोक-कथा
अनंत इच्छा (इटली)
खुशी की तलाश (इटली)
छोटा निडर जौन (इटली)
तीन सिद्धान्त (इटली/रोम)
एंड्रोक्लीज और शेर (इटली/रोम)
धूप निकले, बारिश हो (तुर्किस्तान/तुर्की)
मनमौजी डुमरुल (तुर्किस्तान/तुर्की)
तैमूर लंग की कीमत (तुर्किस्तान/तुर्की)
संतोष (तुर्किस्तान/तुर्की)
मेहनती लड़की (ब्रिटेन)
यदि ऐसा होता (ब्रिटेन)
चम्मच का सूप (आइसलैंड)
सोने का स्पर्श (यूनान)
सौदागर (यूनान)
वसंत ऋतु (यूनान)
बाँसुरी की धुन: लोक-कथा (अमेरिका)
शास्ता पर्वत: लोक-कथा (अमेरिका)
चील और राजा: लोक-कथा (अल्बानिया)
मूर्खों की दुनिया (बुल्गारिया)
बाबा मार्ता (बुल्गारिया)
एक तरकीब (बुल्गारिया)
ईर्ष्या (बुल्गारिया)
सोन सुराही (स्पेन)
स्नो व्हाइट और सात बौने (जर्मन)
नीली रोशनी (जर्मन)
सुनहरी हंस (जर्मन)
बौने और मोची (जर्मन)
सिंड्रेला (जर्मन)
मेहनत का फल (जर्मन)
मददगार बारह महीने (स्लोवाक/चेकोस्लोवाकिया)
नारियल की खेती (फिजी)
माउई, आग लाने वाला (न्यूज़ीलैंड)
वृक्षों के लिए पत्तियाँ (न्यूज़ीलैंड)
बिना मां के बच्चे (मिस्र)
जैसे को तैसा (मिस्र)
आसमानी बिजली और तूफ़ान: अफ्रीकी लोक-कथा
अमीर और गरीब की पत्नियाँ: अफ्रीकी लोक-कथा
अनानसी और जादू की हांडी: अफ्रीकी लोक-कथा
चींटियाँ भारी बोझा क्यूँ ढोती हैं: अफ्रीकी लोक-कथा
मनुष्य की ज्ञान प्राप्ति: अफ्रीकी लोक-कथा
अमरता के इच्छुक सेंटारो: जापानी लोक-कथा
बोलने वाली रजाई: जापानी लोक-कथा
बुज़ुर्ग बोझ नहीं, अनमोल धरोहर: जापानी लोक-कथा
मैले कपड़े: जापानी लोक-कथा
सम्राट और बूढ़ा आदमी: जापानी लोक-कथा
हरे मेंढक का पछतावा: लोक-कथा (कोरिया)
होशियार लड़का: लोक-कथा (कोरिया)
टूटा पंख: लोक-कथा (कोरिया)
चांगी और मांगी: चीनी लोक-कथा
चितकबरा जूता: चीनी लोक-कथा
आग के बीज: चीनी लोक-कथा
जैसी करनी, वैसी भरनी (मॉरिशस)
सीत-बसन्त (मॉरिशस)
मरिच देश (मॉरिशस)
मृग-कुण्ड (मॉरिशस)
शाम-हॉरेल (मॉरिशस)
तिलोत्तमा की रत्नमाला (मॉरिशस)
अकबर-बीरबल की कहानियाँ
आदमी एक खूबियाँ तीन
बीरबल ने चोर को पकड़ा
कुएं का पानी
मोम का शेर
तोते की मौत
ईसप की कहानियाँ
अंगूर खट्टे हैं
भेड़िया और सिंह
छिपा हुआ धन
हर चमकती चीज सोना नहीं होती
लालची कुत्ता
गौतम बुद्ध से संबंधित कहानियाँ
वृक्ष का सम्मान
बुद्ध, आम और बच्चे
परिश्रम के साथ धैर्य भी
सिद्धार्थ और हंस
अंगुलिमाल और गौतम बुद्ध
बुद्ध और नालागिरी हाथी
कल्याण मित्र
गालियों का प्रभाव
धैर्य
अछूत कौन ?
कन्या अछूत नहीं
गिलहरी और बुद्ध
इच्छाशक्ति
सुकरात से संबंधित कहानियाँ
बुद्धि का बल
सफलता का रहस्य
सुकरात और आईना
मुंशी प्रेम चंद
कुत्ते की कहानी-मुंशी प्रेम चंद
मिट्ठू-मुंशी प्रेम चंद
पागल हाथी-मुंशी प्रेम चंद
सैलानी बंदर-मुंशी प्रेम चंद
रक्षा में हत्या-मुंशी प्रेम चंद
गुल्‍ली-डंडा-मुंशी प्रेम चंद
नादान दोस्त-मुंशी प्रेमचंद
शेर और लड़का-मुंशी प्रेमचंद
बनमानुस की दर्दनाक कहानी-मुंशी प्रेमचंद
दक्षिणी अफ्रीका में शेर का शिकार-मुंशी प्रेमचंद
गुब्बारे पर चीता-मुंशी प्रेमचंद
साँप का मणि-मुंशी प्रेमचंद
बनमानुस खानसामा-मुंशी प्रेमचंद
पालतू भालू-मुंशी प्रेमचंद
बाघ की खाल-मुंशी प्रेमचंद
मगर का शिकार-मुंशी प्रेमचंद
जुड़वाँ भाई-मुंशी प्रेमचंद
कश्मीरी सेब-मुंशी प्रेम चंद
ईदगाह-मुंशी प्रेम चंद
प्रेरणा-मुंशी प्रेम चंद
रबीन्द्रनाथ टैगोर
तोता-रबीन्द्रनाथ टैगोर
काबुलीवाला-रबीन्द्रनाथ टैगोर
अनमोल भेंट/मुन्ने की वापसी-रबीन्द्रनाथ टैगोर
यह स्वतन्त्रता/घर वापसी-रबीन्द्रनाथ टैगोर
पोस्टमास्टर-रवीन्द्रनाथ ठाकुर
गिन्‍नी-रवीन्द्रनाथ ठाकुर
फूल का मूल्य-रवीन्द्रनाथ ठाकुर
मोहन राकेश
गिरगिट का सपना-मोहन राकेश
सूर्यकांत त्रिपाठी निराला
भेड़िया, भेड़िया-सूर्यकान्त त्रिपाठी निराला
दो घड़े-सूर्यकान्त त्रिपाठी निराला
गधा और मेंढक-सूर्यकान्त त्रिपाठी निराला
कंजूस और सोना-सूर्यकान्त त्रिपाठी निराला
महावीर और गाड़ीवान-सूर्यकान्त त्रिपाठी निराला
सौदागर और कप्तान-सूर्यकान्त त्रिपाठी निराला
शिकार को निकला शेर-सूर्यकान्त त्रिपाठी निराला
कमलेश्वर
अपने ही दोस्तों-कमलेश्वर
मुक़ाबला-कमलेश्वर
अपनी-अपनी दौलत-कमलेश्वर
सिपाही और हंस-कमलेश्वर
पत्थर की आँख-कमलेश्वर
सुख-कमलेश्वर
सुबह का सपना-कमलेश्वर
हैंस क्रिश्चियन एंडर्सन
बुलबुल-हैंस क्रिश्चियन एंडर्सन
राजा के नए कपड़े-हैंस क्रिश्चियन एंडर्सन
माचिस बेचने वाली छोटी सी लड़की-हैंस क्रिश्चियन एंडर्सन
राजकुमारी और मटर का दाना-हैंस क्रिश्चियन एंडर्सन
नन्हीं जलपरी-हैंस क्रिश्चियन एंडर्सन
बत्तख का बदसूरत बच्चा-हैंस क्रिश्चियन एंडर्सन
फूलों की राजकुमारी थंबलीना-हैंस क्रिश्चियन एंडर्सन
त्रिलोक सिंह ठकुरेला
देवता की सीख
एकता की ताकत
राजा का आदेश
कर्मजीत सिंह गठवाला
मनुष्य कब समझेगा-कर्मजीत सिंह गठवाला

